### Raíz

GET http://localhost:1234/ HTTP/1.1


### Recuperar todas las películas

GET http://localhost:1234/movies HTTP/1.1


### Recuperar una película por id

GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf HTTP/1.1


### Recuperar todas las películas por un género

GET http://localhost:1234/movies?genre=action HTTP/1.1


### Crear una película

POST http://localhost:1234/movies HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "director": "Francis Ford Copola",
  "duration": 175,
  "genre": [
    "Crime",
    "Drama"
  ],
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "title": "The Godfather",
  "year": 1975
}


### Actualziar una película

PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3 HTTP/1.1
Content-Type: application/json

{
  "year": 1998
}
